<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8F-VO-0Rc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--School Table View Controller-->
        <scene sceneID="qbs-Aw-6it">
            <objects>
                <tableViewController id="JbZ-lS-9sE" customClass="SchoolTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="96i-5q-P8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="44" id="C3F-Lo-RsS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3F-Lo-RsS" id="lPi-q1-cNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="58w-uc-bha" kind="show" id="vVh-bu-BbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbZ-lS-9sE" id="vPx-9v-Rj1"/>
                            <outlet property="delegate" destination="JbZ-lS-9sE" id="BmJ-1d-HDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A1D-X6-Nc9">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="PUF-3G-p0H"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-8Y-cC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5" y="369"/>
        </scene>
        <!--Dept Table View Controller-->
        <scene sceneID="Oec-Js-DJY">
            <objects>
                <tableViewController id="58w-uc-bha" customClass="DeptTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ud6-Jc-MoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeptCell" id="sJf-4F-sTZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJf-4F-sTZ" id="QZe-t9-L9I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bxp-ag-r40" kind="show" id="gbr-It-xFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58w-uc-bha" id="HmW-6G-U6f"/>
                            <outlet property="delegate" destination="58w-uc-bha" id="Ke8-5R-V6J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4B-A1-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="370"/>
        </scene>
        <!--Course Table View Controller-->
        <scene sceneID="XU0-Vq-jfS">
            <objects>
                <tableViewController id="Bxp-ag-r40" customClass="CourseTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0As-q1-B5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="kSG-bq-iUV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSG-bq-iUV" id="9nj-iS-gLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xhr-LN-epv" kind="show" id="pe2-M4-3Ki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bxp-ag-r40" id="L3z-hm-gI8"/>
                            <outlet property="delegate" destination="Bxp-ag-r40" id="HjP-K6-Eu2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-e6-Xho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="370"/>
        </scene>
        <!--Course Bin Table View Controller-->
        <scene sceneID="cL5-rF-Kx4">
            <objects>
                <tableViewController id="jvr-cF-X9G" customClass="CourseBinTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YTc-6O-AjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ypc-Q1-6Lf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypc-Q1-6Lf" id="SlF-5B-3p7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvr-cF-X9G" id="98O-q9-mgO"/>
                            <outlet property="delegate" destination="jvr-cF-X9G" id="LTS-HQ-MPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wtE-jZ-WrW">
                        <barButtonItem key="backBarButtonItem" title=" " id="bHe-Ze-X9F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k5Z-eT-oQm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JbZ-lS-9sE" kind="show" id="fLN-P0-unS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ORy-z2-ogF" kind="presentation" identifier="details" id="wLI-ZL-7BM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55y-Iw-MuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUq-5f-IbO">
            <objects>
                <navigationController id="j8F-VO-0Rc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4py-kc-6Qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvr-cF-X9G" kind="relationship" relationship="rootViewController" id="I3a-cs-L5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmr-Gr-p1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="369"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="X4X-oD-EhD">
            <objects>
                <viewController id="ORy-z2-ogF" customClass="DetailsViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyw-Au-cPx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vr-WG-n0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUw-jg-FAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-6C-Kbb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m66-7t-4Wu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pwr-XX-V6E"/>
                                            <constraint firstAttribute="width" constant="48" id="lN5-i3-ucw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pwr-XX-V6E"/>
                                                <exclude reference="lN5-i3-ucw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pwr-XX-V6E"/>
                                                <include reference="lN5-i3-ucw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="ORy-z2-ogF" eventType="touchUpInside" id="AX0-Wz-ieA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-Wz-f0o">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Cs5-Om-jNy"/>
                                            <constraint firstAttribute="width" priority="999" constant="198" id="aBZ-z5-Opm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cs5-Om-jNy"/>
                                                <exclude reference="aBZ-z5-Opm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cs5-Om-jNy"/>
                                                <include reference="aBZ-z5-Opm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-Iu-EXr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0Ue-kq-tYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Ue-kq-tYT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Ue-kq-tYT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-uZ-9sr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jNg-3W-cgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNg-3W-cgg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jNg-3W-cgg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-13-TUy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QGE-X3-sWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QGE-X3-sWp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QGE-X3-sWp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-Uw-MIu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="vHy-pr-0sz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vHy-pr-0sz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vHy-pr-0sz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-jr-U3v">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IKD-VG-QPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IKD-VG-QPZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IKD-VG-QPZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-Lm-hrX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KQs-Xi-oGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KQs-Xi-oGO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KQs-Xi-oGO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-kF-egY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ZX4-6G-bqa"/>
                                            <constraint firstAttribute="height" constant="30" id="rYD-qM-JZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZX4-6G-bqa"/>
                                                <exclude reference="rYD-qM-JZU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZX4-6G-bqa"/>
                                                <include reference="rYD-qM-JZU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addToCalender:" destination="ORy-z2-ogF" eventType="touchUpInside" id="maf-dd-aD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZHX-Uw-MIu" secondAttribute="trailing" constant="101" id="0ZV-8d-KKD"/>
                                    <constraint firstItem="8FC-Iu-EXr" firstAttribute="top" secondItem="Zrj-uZ-9sr" secondAttribute="bottom" constant="8" id="3gg-6C-eb1"/>
                                    <constraint firstAttribute="trailing" secondItem="vpa-Wz-f0o" secondAttribute="trailing" constant="101" id="3i9-tm-wYS"/>
                                    <constraint firstItem="ZHX-Uw-MIu" firstAttribute="top" secondItem="fOS-13-TUy" secondAttribute="bottom" constant="8" id="47Q-Xo-SWK"/>
                                    <constraint firstItem="PLb-Lm-hrX" firstAttribute="top" secondItem="Bqo-jr-U3v" secondAttribute="bottom" constant="8" id="5sh-Xw-yhc"/>
                                    <constraint firstAttribute="trailing" secondItem="8FC-Iu-EXr" secondAttribute="trailing" constant="16" id="60w-W9-kR0"/>
                                    <constraint firstAttribute="centerX" secondItem="vpa-Wz-f0o" secondAttribute="centerX" id="953-7C-rRt"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqo-jr-U3v" secondAttribute="trailing" constant="16" id="9o5-qV-rAn"/>
                                    <constraint firstItem="vpa-Wz-f0o" firstAttribute="top" secondItem="i0a-6C-Kbb" secondAttribute="top" constant="61" id="EpR-lR-qTd"/>
                                    <constraint firstAttribute="trailing" secondItem="S3n-kF-egY" secondAttribute="trailing" constant="16" id="FBW-1L-1jN"/>
                                    <constraint firstItem="8FC-Iu-EXr" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="16" id="IHY-Bu-1zs"/>
                                    <constraint firstItem="S3n-kF-egY" firstAttribute="top" secondItem="i0a-6C-Kbb" secondAttribute="top" constant="20" id="IXj-W0-njs"/>
                                    <constraint firstItem="m66-7t-4Wu" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="16" id="Pq0-TV-ybb"/>
                                    <constraint firstAttribute="trailing" secondItem="PLb-Lm-hrX" secondAttribute="trailing" constant="16" id="S1V-PN-hNG"/>
                                    <constraint firstItem="PLb-Lm-hrX" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="16" id="TaT-RA-PQB"/>
                                    <constraint firstItem="Bqo-jr-U3v" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="16" id="Unn-Eu-6D5"/>
                                    <constraint firstItem="Bqo-jr-U3v" firstAttribute="top" secondItem="ZHX-Uw-MIu" secondAttribute="bottom" constant="8" id="bKu-bw-HRL"/>
                                    <constraint firstItem="vpa-Wz-f0o" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="101" id="bUQ-zJ-gdF"/>
                                    <constraint firstItem="m66-7t-4Wu" firstAttribute="top" secondItem="i0a-6C-Kbb" secondAttribute="top" constant="20" id="dFq-AD-GKv"/>
                                    <constraint firstItem="ZHX-Uw-MIu" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="101" id="dYA-nR-JcI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrj-uZ-9sr" secondAttribute="trailing" constant="16" id="eZm-a9-kx4"/>
                                    <constraint firstAttribute="trailing" secondItem="fOS-13-TUy" secondAttribute="trailing" constant="16" id="kDX-lH-Qcl"/>
                                    <constraint firstItem="Zrj-uZ-9sr" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="16" id="kaF-rw-8Sm"/>
                                    <constraint firstItem="fOS-13-TUy" firstAttribute="top" secondItem="8FC-Iu-EXr" secondAttribute="bottom" constant="8" id="mdW-Eq-qjL"/>
                                    <constraint firstItem="fOS-13-TUy" firstAttribute="leading" secondItem="i0a-6C-Kbb" secondAttribute="leading" constant="16" id="omL-A9-KQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="m66-7t-4Wu" secondAttribute="bottom" constant="550" id="vAz-nh-8HY"/>
                                    <constraint firstItem="Zrj-uZ-9sr" firstAttribute="top" secondItem="vpa-Wz-f0o" secondAttribute="bottom" constant="8" id="xHv-Ke-sdp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="m66-7t-4Wu"/>
                                        <exclude reference="vpa-Wz-f0o"/>
                                        <exclude reference="8FC-Iu-EXr"/>
                                        <exclude reference="Zrj-uZ-9sr"/>
                                        <exclude reference="fOS-13-TUy"/>
                                        <exclude reference="ZHX-Uw-MIu"/>
                                        <exclude reference="Bqo-jr-U3v"/>
                                        <exclude reference="PLb-Lm-hrX"/>
                                        <exclude reference="S3n-kF-egY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3gg-6C-eb1"/>
                                        <exclude reference="60w-W9-kR0"/>
                                        <exclude reference="IHY-Bu-1zs"/>
                                        <exclude reference="9o5-qV-rAn"/>
                                        <exclude reference="Unn-Eu-6D5"/>
                                        <exclude reference="bKu-bw-HRL"/>
                                        <exclude reference="5sh-Xw-yhc"/>
                                        <exclude reference="S1V-PN-hNG"/>
                                        <exclude reference="TaT-RA-PQB"/>
                                        <exclude reference="0ZV-8d-KKD"/>
                                        <exclude reference="47Q-Xo-SWK"/>
                                        <exclude reference="dYA-nR-JcI"/>
                                        <exclude reference="eZm-a9-kx4"/>
                                        <exclude reference="kaF-rw-8Sm"/>
                                        <exclude reference="xHv-Ke-sdp"/>
                                        <exclude reference="kDX-lH-Qcl"/>
                                        <exclude reference="mdW-Eq-qjL"/>
                                        <exclude reference="omL-A9-KQ0"/>
                                        <exclude reference="3i9-tm-wYS"/>
                                        <exclude reference="953-7C-rRt"/>
                                        <exclude reference="EpR-lR-qTd"/>
                                        <exclude reference="bUQ-zJ-gdF"/>
                                        <exclude reference="FBW-1L-1jN"/>
                                        <exclude reference="IXj-W0-njs"/>
                                        <exclude reference="Pq0-TV-ybb"/>
                                        <exclude reference="dFq-AD-GKv"/>
                                        <exclude reference="vAz-nh-8HY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="m66-7t-4Wu"/>
                                        <include reference="vpa-Wz-f0o"/>
                                        <include reference="8FC-Iu-EXr"/>
                                        <include reference="Zrj-uZ-9sr"/>
                                        <include reference="fOS-13-TUy"/>
                                        <include reference="ZHX-Uw-MIu"/>
                                        <include reference="Bqo-jr-U3v"/>
                                        <include reference="PLb-Lm-hrX"/>
                                        <include reference="S3n-kF-egY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3gg-6C-eb1"/>
                                        <include reference="60w-W9-kR0"/>
                                        <include reference="IHY-Bu-1zs"/>
                                        <include reference="9o5-qV-rAn"/>
                                        <include reference="Unn-Eu-6D5"/>
                                        <include reference="bKu-bw-HRL"/>
                                        <include reference="5sh-Xw-yhc"/>
                                        <include reference="S1V-PN-hNG"/>
                                        <include reference="TaT-RA-PQB"/>
                                        <include reference="0ZV-8d-KKD"/>
                                        <include reference="47Q-Xo-SWK"/>
                                        <include reference="dYA-nR-JcI"/>
                                        <include reference="eZm-a9-kx4"/>
                                        <include reference="kaF-rw-8Sm"/>
                                        <include reference="xHv-Ke-sdp"/>
                                        <include reference="kDX-lH-Qcl"/>
                                        <include reference="mdW-Eq-qjL"/>
                                        <include reference="omL-A9-KQ0"/>
                                        <include reference="3i9-tm-wYS"/>
                                        <include reference="953-7C-rRt"/>
                                        <include reference="EpR-lR-qTd"/>
                                        <include reference="bUQ-zJ-gdF"/>
                                        <include reference="FBW-1L-1jN"/>
                                        <include reference="IXj-W0-njs"/>
                                        <include reference="Pq0-TV-ybb"/>
                                        <include reference="dFq-AD-GKv"/>
                                        <include reference="vAz-nh-8HY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.49019607840000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i0a-6C-Kbb" secondAttribute="trailing" constant="-16" id="Ono-82-R1L"/>
                            <constraint firstItem="i0a-6C-Kbb" firstAttribute="top" secondItem="cUw-jg-FAI" secondAttribute="topMargin" id="P6Y-kV-1H9"/>
                            <constraint firstItem="i0a-6C-Kbb" firstAttribute="leading" secondItem="cUw-jg-FAI" secondAttribute="leadingMargin" constant="-16" id="vGU-Aw-1gV"/>
                            <constraint firstItem="8Vr-WG-n0N" firstAttribute="top" secondItem="i0a-6C-Kbb" secondAttribute="bottom" id="y2J-Ie-oDF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i0a-6C-Kbb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y2J-Ie-oDF"/>
                                <exclude reference="Ono-82-R1L"/>
                                <exclude reference="P6Y-kV-1H9"/>
                                <exclude reference="vGU-Aw-1gV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i0a-6C-Kbb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y2J-Ie-oDF"/>
                                <include reference="Ono-82-R1L"/>
                                <include reference="P6Y-kV-1H9"/>
                                <include reference="vGU-Aw-1gV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="begin" destination="Bqo-jr-U3v" id="2Ar-3C-anC"/>
                        <outlet property="ins" destination="Zrj-uZ-9sr" id="Ib0-4j-DFV"/>
                        <outlet property="loc" destination="PLb-Lm-hrX" id="ufs-7Q-puE"/>
                        <outlet property="name" destination="vpa-Wz-f0o" id="tfF-IO-DMC"/>
                        <outlet property="section" destination="fOS-13-TUy" id="v3y-TA-5gg"/>
                        <outlet property="type" destination="8FC-Iu-EXr" id="yho-T2-wWG"/>
                        <outlet property="unit" destination="ZHX-Uw-MIu" id="lG2-VU-eC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WV-hm-V6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1092"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="Eh9-p0-57P">
            <objects>
                <viewController id="xhr-LN-epv" customClass="CourseDetailsViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fle-nH-YPc"/>
                        <viewControllerLayoutGuide type="bottom" id="mc5-12-6vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epH-qI-9Rx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-4z-STe">
                                <rect key="frame" x="16" y="74" width="574" height="47"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="74" width="374" height="20.5"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-vB-4Bn">
                                <rect key="frame" x="16" y="139" width="568" height="29"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Rating"/>
                                    <segment title="Syllabus"/>
                                </segments>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="114" width="368" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentControlChange:" destination="xhr-LN-epv" eventType="valueChanged" id="cQV-OC-Pk2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-3b-AhM">
                                <rect key="frame" x="16" y="185" width="568" height="20"/>
                                <color key="tintColor" red="0.75659304441473563" green="0.092099737498299375" blue="0.18731676952291423" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="165" width="368" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-0g-EgM">
                                <rect key="frame" x="16" y="525" width="568" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Add Course">
                                    <color key="titleColor" red="0.75659304439999997" green="0.092099737500000001" blue="0.18731676950000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AAv-Hb-NHT" kind="show" id="Hjk-ef-XSE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-2f-ZAd">
                                <rect key="frame" x="16" y="213" width="42" height="22.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diversity Requirement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-IV-zaY">
                                <rect key="frame" x="16" y="243" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ipr-3b-AhM" firstAttribute="leading" secondItem="epH-qI-9Rx" secondAttribute="leadingMargin" id="58y-dP-hmf"/>
                            <constraint firstItem="Cjp-vB-4Bn" firstAttribute="leading" secondItem="epH-qI-9Rx" secondAttribute="leadingMargin" id="6Ge-ik-YpI"/>
                            <constraint firstItem="NGD-0g-EgM" firstAttribute="leading" secondItem="epH-qI-9Rx" secondAttribute="leadingMargin" id="7ac-ph-Ewn"/>
                            <constraint firstItem="Cjp-vB-4Bn" firstAttribute="top" secondItem="u8J-4z-STe" secondAttribute="bottom" constant="18" id="9gK-3L-lpW"/>
                            <constraint firstItem="Ipr-3b-AhM" firstAttribute="trailing" secondItem="epH-qI-9Rx" secondAttribute="trailingMargin" id="CGi-nR-9yI"/>
                            <constraint firstItem="mc5-12-6vc" firstAttribute="top" secondItem="NGD-0g-EgM" secondAttribute="bottom" constant="39" id="Gup-Hy-Spd"/>
                            <constraint firstItem="e9v-IV-zaY" firstAttribute="top" secondItem="cWh-2f-ZAd" secondAttribute="bottom" constant="7.5" id="JYP-Da-ENr"/>
                            <constraint firstItem="NGD-0g-EgM" firstAttribute="trailing" secondItem="epH-qI-9Rx" secondAttribute="trailingMargin" id="PfB-ew-O0R"/>
                            <constraint firstItem="Ipr-3b-AhM" firstAttribute="top" secondItem="Cjp-vB-4Bn" secondAttribute="bottom" constant="18" id="Qxw-ip-CP1"/>
                            <constraint firstItem="u8J-4z-STe" firstAttribute="top" secondItem="fle-nH-YPc" secondAttribute="bottom" constant="10" id="VqH-S1-pe1"/>
                            <constraint firstItem="cWh-2f-ZAd" firstAttribute="top" secondItem="Ipr-3b-AhM" secondAttribute="bottom" constant="7.5" id="lzF-6E-RZ5"/>
                            <constraint firstItem="u8J-4z-STe" firstAttribute="leading" secondItem="epH-qI-9Rx" secondAttribute="leadingMargin" id="mg1-QP-dFX"/>
                            <constraint firstItem="Cjp-vB-4Bn" firstAttribute="trailing" secondItem="epH-qI-9Rx" secondAttribute="trailingMargin" id="mhG-mc-was"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8J-4z-STe" secondAttribute="trailing" constant="-6" id="qom-rw-sOv"/>
                            <constraint firstItem="e9v-IV-zaY" firstAttribute="leading" secondItem="epH-qI-9Rx" secondAttribute="leadingMargin" id="rtl-4X-lsZ"/>
                            <constraint firstItem="cWh-2f-ZAd" firstAttribute="leading" secondItem="epH-qI-9Rx" secondAttribute="leadingMargin" id="wCw-5D-xSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Units" destination="cWh-2f-ZAd" id="sBe-64-5Yk"/>
                        <outlet property="courseTitle" destination="u8J-4z-STe" id="E0w-HS-6Pt"/>
                        <outlet property="diversity" destination="e9v-IV-zaY" id="YKI-qR-Pd6"/>
                        <outlet property="mainTextLabel" destination="Ipr-3b-AhM" id="Lnb-sv-3Om"/>
                        <outlet property="segControlOut" destination="Cjp-vB-4Bn" id="eXo-Gz-5cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdH-ui-YUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="369"/>
        </scene>
        <!--Dis Lec Lab Table View Controller-->
        <scene sceneID="KGt-rV-TV3">
            <objects>
                <tableViewController id="AAv-Hb-NHT" customClass="DisLecLabTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="yQC-FB-OLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.22990878179999999" green="0.37424766980000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a class from each category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="ow2-RD-eeP">
                            <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisLecCell" textLabel="RL5-Wa-Eyp" detailTextLabel="f17-vn-Lce" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="dlE-xN-z1b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlE-xN-z1b" id="rEu-4U-RBu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RL5-Wa-Eyp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f17-vn-Lce">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.75659304439999997" green="0.092099737500000001" blue="0.18731676950000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.75659304439999997" green="0.092099737500000001" blue="0.18731676950000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAv-Hb-NHT" id="lhP-oa-7gL"/>
                            <outlet property="delegate" destination="AAv-Hb-NHT" id="53r-S9-hAD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lsn-84-gso">
                        <barButtonItem key="rightBarButtonItem" title="Add Classes" id="HKA-7h-gH2">
                            <connections>
                                <action selector="Add:" destination="AAv-Hb-NHT" id="shc-Gu-9Hy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT9-f4-ffP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6257" y="370"/>
        </scene>
    </scenes>
</document>
