<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cLG-vd-qvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--School Table View Controller-->
        <scene sceneID="qbs-Aw-6it">
            <objects>
                <tableViewController id="JbZ-lS-9sE" customClass="SchoolTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="96i-5q-P8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="44" id="C3F-Lo-RsS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3F-Lo-RsS" id="lPi-q1-cNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="58w-uc-bha" kind="show" id="vVh-bu-BbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbZ-lS-9sE" id="vPx-9v-Rj1"/>
                            <outlet property="delegate" destination="JbZ-lS-9sE" id="BmJ-1d-HDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A1D-X6-Nc9">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-8Y-cC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="369"/>
        </scene>
        <!--Dept Table View Controller-->
        <scene sceneID="Oec-Js-DJY">
            <objects>
                <tableViewController id="58w-uc-bha" customClass="DeptTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ud6-Jc-MoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeptCell" id="sJf-4F-sTZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJf-4F-sTZ" id="QZe-t9-L9I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bxp-ag-r40" kind="show" id="gbr-It-xFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58w-uc-bha" id="HmW-6G-U6f"/>
                            <outlet property="delegate" destination="58w-uc-bha" id="Ke8-5R-V6J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4B-A1-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="357"/>
        </scene>
        <!--Course Table View Controller-->
        <scene sceneID="XU0-Vq-jfS">
            <objects>
                <tableViewController id="Bxp-ag-r40" customClass="CourseTableViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0As-q1-B5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="kSG-bq-iUV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSG-bq-iUV" id="9nj-iS-gLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W51-JR-JiW" kind="show" id="MSB-i1-RqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bxp-ag-r40" id="L3z-hm-gI8"/>
                            <outlet property="delegate" destination="Bxp-ag-r40" id="HjP-K6-Eu2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-e6-Xho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="361"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="LO3-ip-Vjd">
            <objects>
                <viewController id="W51-JR-JiW" customClass="CourseDetailsViewController" customModule="USC_Web_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bJ-30-LAY"/>
                        <viewControllerLayoutGuide type="bottom" id="7AR-dO-bwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xl9-0p-DNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-KG-xW6">
                                <rect key="frame" x="16" y="74" width="574" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-CC-Hal">
                                <rect key="frame" x="16" y="114" width="568" height="29"/>
                                <segments>
                                    <segment title="Course Description"/>
                                    <segment title="Rating"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChange:" destination="W51-JR-JiW" eventType="valueChanged" id="mwu-Aa-CEQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-0F-1DS">
                                <rect key="frame" x="16" y="165" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-75-29r">
                                <rect key="frame" x="16" y="531" width="568" height="30"/>
                                <state key="normal" title="Add Course">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGm-KG-xW6" firstAttribute="leading" secondItem="Xl9-0p-DNo" secondAttribute="leadingMargin" id="0n9-Mv-jZB"/>
                            <constraint firstItem="oLW-0F-1DS" firstAttribute="leading" secondItem="Xl9-0p-DNo" secondAttribute="leadingMargin" id="5sq-Pk-RVM"/>
                            <constraint firstItem="1h0-75-29r" firstAttribute="leading" secondItem="Xl9-0p-DNo" secondAttribute="leadingMargin" id="66b-fA-Io2"/>
                            <constraint firstItem="iiJ-CC-Hal" firstAttribute="leading" secondItem="Xl9-0p-DNo" secondAttribute="leadingMargin" id="BBB-7g-8j0"/>
                            <constraint firstItem="iiJ-CC-Hal" firstAttribute="top" secondItem="VGm-KG-xW6" secondAttribute="bottom" constant="19.5" id="CI2-Nv-dxK"/>
                            <constraint firstItem="7AR-dO-bwy" firstAttribute="top" secondItem="1h0-75-29r" secondAttribute="bottom" constant="39" id="Dpj-hb-CnP"/>
                            <constraint firstItem="VGm-KG-xW6" firstAttribute="top" secondItem="5bJ-30-LAY" secondAttribute="bottom" constant="10" id="KXj-CJ-RMG"/>
                            <constraint firstItem="1h0-75-29r" firstAttribute="trailing" secondItem="Xl9-0p-DNo" secondAttribute="trailingMargin" id="VvH-u1-wd4"/>
                            <constraint firstItem="oLW-0F-1DS" firstAttribute="trailing" secondItem="Xl9-0p-DNo" secondAttribute="trailingMargin" id="WN2-qY-TUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGm-KG-xW6" secondAttribute="trailing" constant="-6" id="acv-uJ-gfP"/>
                            <constraint firstItem="oLW-0F-1DS" firstAttribute="top" secondItem="iiJ-CC-Hal" secondAttribute="bottom" constant="23" id="eVw-MW-XkM"/>
                            <constraint firstItem="iiJ-CC-Hal" firstAttribute="trailing" secondItem="Xl9-0p-DNo" secondAttribute="trailingMargin" id="oS6-WN-UcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTitle" destination="VGm-KG-xW6" id="SkC-eH-5Wb"/>
                        <outlet property="mainTextLabel" destination="oLW-0F-1DS" id="Nuq-X0-Y9i"/>
                        <outlet property="segControlOut" destination="iiJ-CC-Hal" id="JWQ-LB-YhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wip-gW-9IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kq0-wd-FvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLG-vd-qvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6b-Dz-48Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JbZ-lS-9sE" kind="relationship" relationship="rootViewController" id="fAW-Ts-G5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCo-9y-H10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="369"/>
        </scene>
    </scenes>
</document>
