<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KNi-6l-q1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Bin Table View Controller-->
        <scene sceneID="daA-KD-Ihx">
            <objects>
                <tableViewController id="WFi-jC-7uA" customClass="CourseBinTableViewController" customModule="USC_Reg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pwp-8e-HU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="WK9-wd-Qla">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK9-wd-Qla" id="sIJ-VM-sWX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFi-jC-7uA" id="U42-Xq-M9d"/>
                            <outlet property="delegate" destination="WFi-jC-7uA" id="bWh-9g-Gm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I7t-n7-TZ6"/>
                    <connections>
                        <segue destination="Os8-Qf-e8J" kind="presentation" identifier="details" id="nqp-SU-pQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-Rf-KRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="loC-rZ-oMt">
            <objects>
                <viewController id="Os8-Qf-e8J" customClass="DetailsViewController" customModule="USC_Reg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZr-pD-Wda"/>
                        <viewControllerLayoutGuide type="bottom" id="41Q-ZD-nfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxq-h6-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-mD-n46">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-0b-o5b">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="egn-tr-Cga"/>
                                            <constraint firstAttribute="height" constant="30" id="l0s-bz-HW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="egn-tr-Cga"/>
                                                <exclude reference="l0s-bz-HW5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="egn-tr-Cga"/>
                                                <include reference="l0s-bz-HW5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="Os8-Qf-e8J" eventType="touchUpInside" id="4sB-Ge-5Kr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-WE-ktg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="JJ7-1X-Xf5"/>
                                            <constraint firstAttribute="width" priority="999" constant="198" id="nYV-QF-oOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JJ7-1X-Xf5"/>
                                                <exclude reference="nYV-QF-oOa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JJ7-1X-Xf5"/>
                                                <include reference="nYV-QF-oOa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-3U-BpU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="04f-2y-p02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="04f-2y-p02"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="04f-2y-p02"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-Od-n6O">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="G3U-8h-NQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G3U-8h-NQv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G3U-8h-NQv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-IL-bDv">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="F4A-Cv-LjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F4A-Cv-LjZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="F4A-Cv-LjZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urP-Uu-aci">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="ccl-Uf-pla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ccl-Uf-pla"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ccl-Uf-pla"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-QC-y2P">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="crA-wP-jfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="crA-wP-jfb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="crA-wP-jfb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-8j-qnJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ftX-Bt-iM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ftX-Bt-iM6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ftX-Bt-iM6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-ey-M8e">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FIF-e1-tgg"/>
                                            <constraint firstAttribute="height" constant="30" id="nyD-Ld-oKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FIF-e1-tgg"/>
                                                <exclude reference="nyD-Ld-oKx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FIF-e1-tgg"/>
                                                <include reference="nyD-Ld-oKx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addToCalender:" destination="Os8-Qf-e8J" eventType="touchUpInside" id="fqo-Nf-yYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AYa-8j-qnJ" secondAttribute="trailing" constant="16" id="0Wn-MH-ba3"/>
                                    <constraint firstItem="2hJ-ey-M8e" firstAttribute="top" secondItem="LWM-mD-n46" secondAttribute="top" constant="20" id="2Eh-EV-AYM"/>
                                    <constraint firstItem="urP-Uu-aci" firstAttribute="top" secondItem="Kr5-IL-bDv" secondAttribute="bottom" constant="8" id="3Zv-ku-wAe"/>
                                    <constraint firstItem="WZN-3U-BpU" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="16" id="3j2-IZ-AW7"/>
                                    <constraint firstItem="Kr5-IL-bDv" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="16" id="4MH-Ac-idq"/>
                                    <constraint firstAttribute="trailing" secondItem="urP-Uu-aci" secondAttribute="trailing" constant="101" id="5Sa-qm-rDB"/>
                                    <constraint firstAttribute="trailing" secondItem="WZN-3U-BpU" secondAttribute="trailing" constant="16" id="63G-ea-HkS"/>
                                    <constraint firstItem="AYa-8j-qnJ" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="16" id="6Pe-jn-JLq"/>
                                    <constraint firstItem="VzB-0b-o5b" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="16" id="8cl-7r-fiG"/>
                                    <constraint firstAttribute="trailing" secondItem="iJb-Od-n6O" secondAttribute="trailing" constant="16" id="8sv-Vt-ydd"/>
                                    <constraint firstItem="Ymy-WE-ktg" firstAttribute="top" secondItem="LWM-mD-n46" secondAttribute="top" constant="61" id="B80-w0-cx3"/>
                                    <constraint firstAttribute="trailing" secondItem="2hJ-ey-M8e" secondAttribute="trailing" constant="16" id="BkG-lK-Yay"/>
                                    <constraint firstItem="iJb-Od-n6O" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="16" id="Hj0-dy-1yE"/>
                                    <constraint firstAttribute="bottom" secondItem="VzB-0b-o5b" secondAttribute="bottom" constant="550" id="HoM-kB-jgf"/>
                                    <constraint firstAttribute="centerX" secondItem="Ymy-WE-ktg" secondAttribute="centerX" id="IfQ-Fk-dYE"/>
                                    <constraint firstItem="urP-Uu-aci" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="101" id="M2E-gy-lQx"/>
                                    <constraint firstItem="Kr5-IL-bDv" firstAttribute="top" secondItem="WZN-3U-BpU" secondAttribute="bottom" constant="8" id="UVE-iE-OZn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymy-WE-ktg" secondAttribute="trailing" constant="101" id="az3-FF-hHO"/>
                                    <constraint firstItem="mtZ-QC-y2P" firstAttribute="top" secondItem="urP-Uu-aci" secondAttribute="bottom" constant="8" id="bjl-CD-vAt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kr5-IL-bDv" secondAttribute="trailing" constant="16" id="cJp-cF-cAI"/>
                                    <constraint firstItem="AYa-8j-qnJ" firstAttribute="top" secondItem="mtZ-QC-y2P" secondAttribute="bottom" constant="8" id="dnT-h5-yU0"/>
                                    <constraint firstItem="iJb-Od-n6O" firstAttribute="top" secondItem="Ymy-WE-ktg" secondAttribute="bottom" constant="8" id="ebh-pC-1W1"/>
                                    <constraint firstItem="VzB-0b-o5b" firstAttribute="top" secondItem="LWM-mD-n46" secondAttribute="top" constant="20" id="gxK-pM-YaW"/>
                                    <constraint firstAttribute="trailing" secondItem="mtZ-QC-y2P" secondAttribute="trailing" constant="16" id="o3Q-8D-Hgf"/>
                                    <constraint firstItem="WZN-3U-BpU" firstAttribute="top" secondItem="iJb-Od-n6O" secondAttribute="bottom" constant="8" id="vJ0-KH-5s1"/>
                                    <constraint firstItem="mtZ-QC-y2P" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="16" id="wpV-dt-yv3"/>
                                    <constraint firstItem="Ymy-WE-ktg" firstAttribute="leading" secondItem="LWM-mD-n46" secondAttribute="leading" constant="101" id="yqc-6p-K9R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VzB-0b-o5b"/>
                                        <exclude reference="Ymy-WE-ktg"/>
                                        <exclude reference="WZN-3U-BpU"/>
                                        <exclude reference="iJb-Od-n6O"/>
                                        <exclude reference="Kr5-IL-bDv"/>
                                        <exclude reference="urP-Uu-aci"/>
                                        <exclude reference="mtZ-QC-y2P"/>
                                        <exclude reference="AYa-8j-qnJ"/>
                                        <exclude reference="2hJ-ey-M8e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Wn-MH-ba3"/>
                                        <exclude reference="6Pe-jn-JLq"/>
                                        <exclude reference="dnT-h5-yU0"/>
                                        <exclude reference="4MH-Ac-idq"/>
                                        <exclude reference="UVE-iE-OZn"/>
                                        <exclude reference="cJp-cF-cAI"/>
                                        <exclude reference="3j2-IZ-AW7"/>
                                        <exclude reference="63G-ea-HkS"/>
                                        <exclude reference="vJ0-KH-5s1"/>
                                        <exclude reference="B80-w0-cx3"/>
                                        <exclude reference="IfQ-Fk-dYE"/>
                                        <exclude reference="az3-FF-hHO"/>
                                        <exclude reference="yqc-6p-K9R"/>
                                        <exclude reference="8sv-Vt-ydd"/>
                                        <exclude reference="Hj0-dy-1yE"/>
                                        <exclude reference="ebh-pC-1W1"/>
                                        <exclude reference="bjl-CD-vAt"/>
                                        <exclude reference="o3Q-8D-Hgf"/>
                                        <exclude reference="wpV-dt-yv3"/>
                                        <exclude reference="3Zv-ku-wAe"/>
                                        <exclude reference="5Sa-qm-rDB"/>
                                        <exclude reference="M2E-gy-lQx"/>
                                        <exclude reference="2Eh-EV-AYM"/>
                                        <exclude reference="BkG-lK-Yay"/>
                                        <exclude reference="8cl-7r-fiG"/>
                                        <exclude reference="HoM-kB-jgf"/>
                                        <exclude reference="gxK-pM-YaW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VzB-0b-o5b"/>
                                        <include reference="Ymy-WE-ktg"/>
                                        <include reference="WZN-3U-BpU"/>
                                        <include reference="iJb-Od-n6O"/>
                                        <include reference="Kr5-IL-bDv"/>
                                        <include reference="urP-Uu-aci"/>
                                        <include reference="mtZ-QC-y2P"/>
                                        <include reference="AYa-8j-qnJ"/>
                                        <include reference="2hJ-ey-M8e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Wn-MH-ba3"/>
                                        <include reference="6Pe-jn-JLq"/>
                                        <include reference="dnT-h5-yU0"/>
                                        <include reference="4MH-Ac-idq"/>
                                        <include reference="UVE-iE-OZn"/>
                                        <include reference="cJp-cF-cAI"/>
                                        <include reference="3j2-IZ-AW7"/>
                                        <include reference="63G-ea-HkS"/>
                                        <include reference="vJ0-KH-5s1"/>
                                        <include reference="B80-w0-cx3"/>
                                        <include reference="IfQ-Fk-dYE"/>
                                        <include reference="az3-FF-hHO"/>
                                        <include reference="yqc-6p-K9R"/>
                                        <include reference="8sv-Vt-ydd"/>
                                        <include reference="Hj0-dy-1yE"/>
                                        <include reference="ebh-pC-1W1"/>
                                        <include reference="bjl-CD-vAt"/>
                                        <include reference="o3Q-8D-Hgf"/>
                                        <include reference="wpV-dt-yv3"/>
                                        <include reference="3Zv-ku-wAe"/>
                                        <include reference="5Sa-qm-rDB"/>
                                        <include reference="M2E-gy-lQx"/>
                                        <include reference="2Eh-EV-AYM"/>
                                        <include reference="BkG-lK-Yay"/>
                                        <include reference="8cl-7r-fiG"/>
                                        <include reference="HoM-kB-jgf"/>
                                        <include reference="gxK-pM-YaW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.49019607843137253" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWM-mD-n46" firstAttribute="top" secondItem="hxq-h6-Spv" secondAttribute="topMargin" id="JHD-Ij-2EC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWM-mD-n46" secondAttribute="trailing" constant="-16" id="ZGZ-hd-e4a"/>
                            <constraint firstItem="41Q-ZD-nfX" firstAttribute="top" secondItem="LWM-mD-n46" secondAttribute="bottom" id="mNO-UH-MoI"/>
                            <constraint firstItem="LWM-mD-n46" firstAttribute="leading" secondItem="hxq-h6-Spv" secondAttribute="leadingMargin" constant="-16" id="nY7-ek-PL0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LWM-mD-n46"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mNO-UH-MoI"/>
                                <exclude reference="JHD-Ij-2EC"/>
                                <exclude reference="ZGZ-hd-e4a"/>
                                <exclude reference="nY7-ek-PL0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LWM-mD-n46"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mNO-UH-MoI"/>
                                <include reference="JHD-Ij-2EC"/>
                                <include reference="ZGZ-hd-e4a"/>
                                <include reference="nY7-ek-PL0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="begin" destination="mtZ-QC-y2P" id="TWl-Dk-Zid"/>
                        <outlet property="ins" destination="iJb-Od-n6O" id="6eb-Je-Nyc"/>
                        <outlet property="loc" destination="AYa-8j-qnJ" id="IP9-ib-Ya7"/>
                        <outlet property="name" destination="Ymy-WE-ktg" id="ETf-xs-Anx"/>
                        <outlet property="section" destination="Kr5-IL-bDv" id="3CN-a6-NRc"/>
                        <outlet property="type" destination="WZN-3U-BpU" id="sIB-7l-P6y"/>
                        <outlet property="unit" destination="urP-Uu-aci" id="KQS-Ng-QX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMf-Rw-abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDf-SN-DnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNi-6l-q1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4b-uM-wqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFi-jC-7uA" kind="relationship" relationship="rootViewController" id="Q8e-d9-Pg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65g-G3-gW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="285"/>
        </scene>
    </scenes>
</document>
